//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fiyatAlarm
    {
        public int fiyatAlarmID { get; set; }
        public int uyeID { get; set; }
        public int urunID { get; set; }
        public double mevcutfiyat { get; set; }
    
        public virtual urunler urunler { get; set; }
        public virtual uyeler uyeler { get; set; }
    }
}
