//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class il
    {
        public il()
        {
            this.adresler = new HashSet<adresler>();
            this.ilce = new HashSet<ilce>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ilKodu { get; set; }
        public string ilAdi { get; set; }
    
        public virtual ICollection<adresler> adresler { get; set; }
        public virtual ICollection<ilce> ilce { get; set; }
    }
}
