//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kategoriler
    {
        public kategoriler()
        {
            this.urunler = new HashSet<urunler>();
            this.kategoriOzellikleri = new HashSet<kategoriOzellikleri>();
            this.anasayfakategoriler = new HashSet<anasayfakategoriler>();
        }
    
        public int kategoriID { get; set; }
        public Nullable<int> anakategoriID { get; set; }
        public string enkategoriAdi { get; set; }
        public string kategoriAdi { get; set; }
        public string guvenliurl { get; set; }
    
        public virtual ICollection<urunler> urunler { get; set; }
        public virtual ICollection<kategoriOzellikleri> kategoriOzellikleri { get; set; }
        public virtual ICollection<anasayfakategoriler> anasayfakategoriler { get; set; }
    }
}
