﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eticaretEntities : DbContext
    {
        public eticaretEntities()
            : base("name=eticaretEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<adresler> adresler { get; set; }
        public virtual DbSet<fiyatAlarm> fiyatAlarm { get; set; }
        public virtual DbSet<il> il { get; set; }
        public virtual DbSet<ilce> ilce { get; set; }
        public virtual DbSet<kategoriler> kategoriler { get; set; }
        public virtual DbSet<markalar> markalar { get; set; }
        public virtual DbSet<sepet> sepet { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<urunKampanyalar> urunKampanyalar { get; set; }
        public virtual DbSet<urunler> urunler { get; set; }
        public virtual DbSet<urunOzellikleri> urunOzellikleri { get; set; }
        public virtual DbSet<urunResimler> urunResimler { get; set; }
        public virtual DbSet<uyeler> uyeler { get; set; }
        public virtual DbSet<yeniUyeOnay> yeniUyeOnay { get; set; }
        public virtual DbSet<kategoriOzellikleri> kategoriOzellikleri { get; set; }
        public virtual DbSet<yorumlar> yorumlar { get; set; }
        public virtual DbSet<reklamlar> reklamlar { get; set; }
        public virtual DbSet<anasayfaslider> anasayfaslider { get; set; }
        public virtual DbSet<siparisler> siparisler { get; set; }
        public virtual DbSet<anasayfakategoriler> anasayfakategoriler { get; set; }
    }
}
