//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reklamlar
    {
        public int ID { get; set; }
        public string resimurl { get; set; }
        public string urunguvenliurl { get; set; }
        public string aciklama { get; set; }
    }
}
