//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class uyeler
    {
        public uyeler()
        {
            this.adresler = new HashSet<adresler>();
            this.fiyatAlarm = new HashSet<fiyatAlarm>();
            this.sepet = new HashSet<sepet>();
            this.urunler = new HashSet<urunler>();
            this.yorumlar = new HashSet<yorumlar>();
            this.siparisler = new HashSet<siparisler>();
        }
    
        public int uyeID { get; set; }
        public string uyeAdSoyad { get; set; }
        public string kullaniciAdi { get; set; }
        public string sifre { get; set; }
        public string telefonNo { get; set; }
        public string ceptelno { get; set; }
        public string profilFoto { get; set; }
        public double bakiye { get; set; }
        public string uyeRol { get; set; }
        public string cinsiyet { get; set; }
        public System.DateTime dogumTarihi { get; set; }
        public string TCno { get; set; }
        public string eposta { get; set; }
        public string guvenlikSorusu { get; set; }
        public string guvenlikSorusuCevabi { get; set; }
    
        public virtual ICollection<adresler> adresler { get; set; }
        public virtual ICollection<fiyatAlarm> fiyatAlarm { get; set; }
        public virtual ICollection<sepet> sepet { get; set; }
        public virtual ICollection<urunler> urunler { get; set; }
        public virtual ICollection<yorumlar> yorumlar { get; set; }
        public virtual ICollection<siparisler> siparisler { get; set; }
    }
}
