//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210041_MusaDemir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class yorumlar
    {
        public int yorumID { get; set; }
        public int urunID { get; set; }
        public string adSoyad { get; set; }
        public string email { get; set; }
        public string yorum { get; set; }
        public Nullable<int> yildiz { get; set; }
        public Nullable<System.DateTime> yorumtarihi { get; set; }
        public Nullable<int> urunsaticiID { get; set; }
    
        public virtual urunler urunler { get; set; }
        public virtual uyeler uyeler { get; set; }
    }
}
